[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/project/target/.sbt-compilation-infos/scalalearningjob-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/src/main/scala/course/chapter01/simpleExamp.scala:39:21 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m    (cup, ChargeCard(card: [35mCreditCard[0m, cup.price))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     Not found: card[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/src/main/scala/course/chapter01/simpleExamp.scala:56:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m    [33mval[0m [36mpuchchases[0m: [35mList[0m[([35mCoffee[0m, [35mChargeCard[0m)] = List.fill([31m1[0m)(buy)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                          Not found: buy[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/project/target/.sbt-compilation-infos/scalalearningjob-compile/.sbt-idea-lock.[0m
