[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coffee.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part2_two.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayTwo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChargeCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coffee.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2_part_two.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	simpleExamp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jobvancreij/Desktop/scala_course/scalaLearningJob/target/scala-3.2.0/classes.bak[0m
